<DOCTYP>
    <html>
        <head>
            <meta charset="utf-8">
            <title> TOMY R</title>
<style>
    h1{font-family:monospace;}
    h2{color: rgb(175, 45, 45);}
ul{color: rgb(116, 37, 83);font-style:italic}
#min{color: rgb(40, 63, 194); font-size: 1.5em;text-decoration:underline;}
.song{color: rgb(151, 93, 221);font-family:fantasy;
font-size: 18px;
font-weight: lighter;
font-style:italic
font:italic 18px fantasy;line-height:1.5em;text-align:center;}
a{text-decoration:none;}

.song{background-color:rgb(57, 72, 85);}
body{background-color: rgb(66, 58, 73);font-size: 17px;}


    #TOMY{color:rgb(94, 66, 66);}
    .sudanies{background-color:rgb(105, 88, 119);}
    
    .sudanies{font-size: 100%;}
</style>
        </head>
        <body>
            <h4>HOW ARE YOY?</h4>
            <h1>TOMY R LOVE</h1>
                       
    <h2 id="min">songs</h2>
    <p class="song">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>

<p class="song">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    <p class="song">I'll give you 3 chances. <br>
        Then I'll turn you into a goon! <br>
        The next day…</p>
  
            <h2 id="min">HOW IS TOMY</h2>
            <h3> he is from sudsn and<strong> live in Glasgow</strong> btwin 1993to 2000</h3>
            <h2>tel me about tomy</h2>
            <img src="https://3.bp.blogspot.com/_61IcTubatb0/TRsQl3JOfTI/AAAAAAAAABs/w63Pwxy7E64/s1600/FLOR1.jpg"atl="flower beautiful"width="235">
<p id="TOMY">my name is mo salah i am 27 years old </p>
<p class="sudanies"> sudanies from Glasgow</p>
<P class="sudanies">sudanies from london</P>
<P class="sudanies">sudanies from sudan</P>
<a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pt/html-links">sudaniesin UK</a>
            <ul>
                <li><a href="#TOMY">he is from scotland</a></li>
                <li>he is daie</li>
                <li>he isnot maired</li>
                <li>first step</li>
                
            </ul>
            <h2>top 3 thing about tomy r</h2>
            <ol>
                <li> sudanies</li>
                <li>he is 23</li>
                <li>he is from Glasgow</li>
            </ol>
        </body>
    </html>
